2026-04-21T20:56:33Z info: Deployment: 6333ab9b-c371-4b41-9bbd-5102381a97a0
2026-04-21T20:56:33Z info: Build: dd587df5-f950-4068-b531-85811a59f3f2
2026-04-21T20:56:35Z info: Running Security Scan
2026-04-21T20:57:37Z info: Security Scan Complete
2026-04-21T20:57:40Z info: Installing packages
--> pnpm install

Scope: all 9 workspace projects


   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.26.1 → 10.33.0.   │
   │   Changelog: https://pnpm.io/v/10.33.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

Done in 2.5s using pnpm v10.26.1

2026-04-21T20:57:42Z info: Starting Build

> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs



  dist/index.mjs                       1.4mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   2.1mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 197ms


> @workspace/makademi-portal@0.0.0 build /home/runner/workspace/artifacts/makademi-portal
> vite build --config vite.config.ts


vite v7.3.2 building client environment for production...

transforming...

✓ 4 modules transformed.

✗ Build failed in 122ms

error during build:
[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/home/runner/workspace/artifacts/makademi-portal/src/App.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33639:57)
    at onRollupLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33669:7)
    at onLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33471:4)
    at file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:20981:32
    at Object.logger [as onLog] (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:22968:9)
    at ModuleLoader.handleInvalidResolvedId (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21712:26)
    at file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21670:26

/home/runner/workspace/artifacts/makademi-portal:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/makademi-portal@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1